<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONLINE TOOLS</title>
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        body{
            margin-top:20px;
            margin-bottom:40px;
        }
        .container-narrow{
            margin: 0 auto;
            max-width:960px;
        }
        #editor{
            width:958px;
            border:1px solid #ccc;
            height:500px;
            -webkit-box-shadow: 0px 0px 50px #aaa;
            -moz-box-shadow: 0px 0px 50px #aaa;
            box-shadow: 0px 0px 50px #aaa;
        }
        sup {
            -webkit-transform: matrix(0.940,0.435,-0.352,0.901,0,0);
            -moz-transform: matrix(0.940,0.435,-0.352,0.901,0px,0px);
            -ms-transform: matrix(0.940,0.435,-0.352,0.901,0,0);
            -o-transform: matrix(0.940,0.435,-0.352,0.901,0,0);
            transform: matrix(0.940,0.435,-0.352,0.901,0,0);
        }
    </style>
</head>
<body>
    <div class="container-narrow">
        <div>
            <h2 class="btn btn-inverse">JSHint</h2>
            <sup>DP</sup>
        </div>

        <br />

        <div id="editor">// HERE TO PASTE & LINT</div>
    </div>
    <script src="./ace/ace.js" type="text/javascript" charset="utf-8"></script>
    
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
